# JavaWebService

hellowebservice/: pom.xml
hellowebservice/src/main/java/com/barefoot/ws/soap/: HelloWS.java  HellowebserviceApplication.java
hellowebservice/src/main/java/com/barefoot/ws/soap/config/: WebServiceConfig.java
hellowebservice/src/test/java/com/barefoot/ws/soap/: HellowebserviceApplicationTests.java
jaxbxjc/: pom.xml
jaxbxjc/src/main/java/com/barefoot/jaxb/jaxbxjc/: JaxbxjcApplication.java
jaxbxjc/src/main/java/com/barefoot/trainings/jaxb/: JAXBDemo.java
jaxbxjc/src/test/java/com/barefoot/jaxb/jaxbxjc/: JaxbxjcApplicationTests.java
jaxbxjc/src/xsd/: Employee.xsd  Patient.xsd  global.xjb
